# Log of #100DaysOfCode - (in progress 2019)
## Day 1: April 11. Thursday
### Today's Progress: Implement FreeCodeCamp challenge Survey form.

### Thoughts: All tests OK.

### [Link to work](https://codepen.io/bam92/pen/yGXepm)

## Day 2: April 12. Friday
### Today's Progress: Learn TDD with JS
### Thaughts: As I am preparing for Andela Bootcamp in May I have to master TDD. I tried it using Jasmine. I have to test Mocha and Chai and other testing tools too.
### [Link to work](https://github.com/Bam92/code-with-andela/tree/master/tdd) 

## Day 3: April 13. Saturday
### Today's Progress: Work on CSS of FCC Survay form challenge
### Thaughts: The UI is a bit well presented thanks to CSS revision
### [Link to work](https://codepen.io/bam92/pen/yGXepm)

## Day 4: Apr 14. Sun.
### Work on chap 2 first exercise of the book Eloquent JS 3rd ed.
### I am thinking to make the exercise more dynamic where the user can enter the sign to be printed, and propose it to [App Idea](https://github.com/florinpop17/app-ideas).

## D 5: Apr 16. Tue.
### Still reading the book Eloquent JS. Resolved FizzBuzz exercise.
